MYSQL_HOST='localhost'
MYSQL_PORT='3306'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE='video_belajar'

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=a794a580c54993
MAIL_PASS=f71c9d24ab9c46

JWT_SECRET=BAHAYA
JWT_EXPIRES_IN=1h